<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OdorantConfigBox</class>
 <widget class="QWidget" name="OdorantConfigBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OdorantConfigBox</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="odorantLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QFormLayout" name="odorantForm">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="odorantLabel">
        <property name="text">
         <string>Odorant</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="odorantComboBox">
        <item>
         <property name="text">
          <string>Odorant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odorant 8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolButton" name="deleteOdorant">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
